{
    "name": "innovination/elevenlabs",
    "description": "A simple package to convert text to audio using Elevenlabs API and store it in the storage.",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Innovination\\Elevenlabs\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Vidit Goyal",
            "email": "vidit@innovination.com"
        }
    ],
    "require": {
        "php": ">=7.4"
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}